{
  "name": "k-room-client",
  "private": true,
  "version": "0.1.37",
  "type": "module",
  "scripts": {
    "serve": "vite --host",
    "serve:tauri": "vite --host ${TAURI_DEV_HOST:-127.0.0.1} --strictPort",
    "build": "vue-tsc -b && vite build && node scripts/assert-service-worker-cache-policy.mjs",
    "build:dev": "vite build --mode development",
    "preview": "vite preview --host",
    "preview:dev": "pnpm run build:dev && vite preview --mode development",
    "test": "vitest run --config vitest.config.mts",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "typecheck:test": "vue-tsc --noEmit -p tsconfig.test.json",
    "check:version": "node scripts/check-client-version.cjs",
    "lint:fsd": "cross-env CHOKIDAR_USEPOLLING=1 steiger ./src",
    "lint:fsd:watch": "cross-env CHOKIDAR_USEPOLLING=1 steiger ./src --watch",
    "lint:style": "pnpm --dir .. exec stylelint \"client/src/**/*.{css,vue}\"",
    "lint:fix-style": "pnpm --dir .. exec stylelint \"client/src/**/*.{css,vue}\" --fix",
    "lint:es": "pnpm --dir .. exec eslint --config .eslintrc.cjs \"client/src/**/*.{ts,vue}\"",
    "lint:fix-es": "pnpm --dir .. exec eslint --config .eslintrc.cjs client/src --ext ts,vue --fix",
    "lint:all": "pnpm run lint:fsd && pnpm run lint:es && pnpm run lint:style",
    "lint:fix-all": "pnpm run lint:fix-es && pnpm run lint:fix-style",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "pnpm run check:version && tauri build"
  },
  "dependencies": {
    "@nmorph/nmorph-ui-kit": "^3.0.23",
    "@sentry/vue": "10.50.0",
    "@tanstack/vue-virtual": "^3.13.24",
    "@tauri-apps/api": "2.10.1",
    "@tauri-apps/plugin-notification": "2.3.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@vueuse/core": "^14.2.1",
    "axios": "^1.15.2",
    "date-fns": "^4.1.0",
    "dexie": "^4.4.2",
    "firebase": "^12.12.1",
    "global-shared": "workspace:*",
    "lodash": "^4.18.1",
    "pinia": "^3.0.4",
    "socket.io-client": "^4.8.3",
    "uuid": "^9.0.1",
    "valibot": "^1.3.1",
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.6.4",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@feature-sliced/steiger-plugin": "^0.5.7",
    "@tauri-apps/cli": "2.10.1",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.5.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "cross-env": "7.0.3",
    "steiger": "^0.5.11",
    "typescript": "^5.9.2",
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^1.2.0",
    "vue-tsc": "^2.1.10"
  }
}
