{
  "name": "k-room-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "NODE_OPTIONS=--max-old-space-size=1024 tsc && NODE_OPTIONS=--max-old-space-size=1024 vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "antd": "^4.20.7",
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "firebase": "^9.17.2",
    "howler": "^2.2.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^7.3.1",
    "process": "^0.11.10",
    "react-icons": "^4.7.1",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.5.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@reduxjs/toolkit": "^1.8.2",
    "@types/antd": "^1.0.0",
    "@types/howler": "^2.2.7",
    "@types/lodash": "^4.14.182",
    "@types/moment": "^2.13.0",
    "@types/node": "^16.11.36",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@types/react-loader": "^2.4.5",
    "@types/react-redux": "^7.1.24",
    "@types/react-router-dom": "^5.3.3",
    "@types/simple-peer": "^9.11.5",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "babel-loader": "^8.2.5",
    "crypto-browserify": "^3.12.0",
    "eslint": "^8.38.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "history": "^5.3.0",
    "html-react-parser": "^3.0.16",
    "postcss": "^8.4.16",
    "postcss-sorting": "^7.0.1",
    "prettier": "^2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-overlay": "6.0.9",
    "react-redux": "^8.0.2",
    "react-rnd": "^10.4.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "redux-persist": "^6.0.0",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "stylelint": "14.5.1",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard-scss": "3.0.0",
    "ts-loader": "^9.3.1",
    "typescript": "^5.0.2",
    "use-dynamic-refs": "^1.0.0",
    "vite": "^4.3.8"
  }
}
