{
  "name": "k-room-server",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "author": "ketjo",
  "license": "MIT",
  "scripts": {
    "lint:fix-es": "eslint **/*.{ts,tsx,js} --fix",
    "wProd": "webpack build",
    "serve": "cross-env NODE_ENV=development nodemon ./src/index.ts",
    "serve.prod": "cross-env NODE_ENV=production nodemon ./src/index.ts",
    "debug": "nodemon --inspect ./src/index.js",
    "build": "tsc ./src/index.ts"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --fix "
  },
  "dependencies": {
    "@types/gridfs-stream": "^0.5.36",
    "@types/lodash": "^4.14.182",
    "@types/mongoose": "^5.11.97",
    "@types/uniqid": "^5.3.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cli-color": "^2.0.3",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-parse-multipart": "^1.1.2",
    "express-validator": "^6.14.2",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.4.2",
    "multer": "^1.4.5-lts.1",
    "multer-gridfs-storage": "^5.0.2",
    "openssl": "^2.0.0",
    "ts-loader": "^9.4.2",
    "uniqid": "^5.4.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.42",
    "@types/nodemailer": "^6.4.5",
    "@types/socket.io": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "cz-customizable": "^6.9.2",
    "eslint": "7.11.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.30.1",
    "lint-staged": "^13.0.3",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.16",
    "postcss": "^8.4.16",
    "postcss-sorting": "^7.0.1",
    "postmark": "^3.0.12",
    "prettier": "^2.7.1",
    "socket.io": "^4.5.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  }
}
