{
  "extends": "../tsconfig.node.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",
    "paths": {
      "src/*": ["./src/*"]
    },
    "declaration": false,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noEmit": false,
    "rootDir": "./src",
    "outDir": "./build"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "test", "**/*.spec.ts"]
}
