{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "K-Room",
  "version": "../package.json",
  "identifier": "space.kroom.client",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://127.0.0.1:43101",
    "beforeDevCommand": "pnpm run serve:tauri",
    "beforeBuildCommand": "pnpm run build"
  },
  "app": {
    "windows": [
      {
        "title": "K-Room",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "macOS": {
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMzMzMwMjEwMkNENEE5MzMKUldRenFkUXNFQUl6TXlNK08xNjlsdGtPM1FDSnhxUmRYbTVlMWJiMzJnOHd0U04rbWRDSG9FRFkK",
      "endpoints": ["https://k-room.space/downloads/desktop/latest.json"],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
