{
  "extends": "../config/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "./",
    "module": "ESNext",
    "declaration": true,
    "composite": true,
    "moduleResolution": "bundler",
    "paths": {
      "common": ["./index.ts"],
      "common/*": ["./*"]
    }
  },
  "include": ["./index.ts", "./user", "./endpoints", "./auth", "./calls", "./chat", "./codes", "./contact", "./env", "./info-notification", "./language", "./media", "./message", "./requests", "./response", "./sentry", "./shared", "./socket", "./status", "./time"],
  "exclude": ["node_modules"]
}
